# I4GUI_2019_SommerEksamen

./: BlackboardDbContext.cs
GardnerWpf/: GardnerWpf.sln
GardnerWpf/GardnerWpf/: App.xaml  App.xaml.cs  GardnerWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
WebGardner/: WebGardner.sln
WebGardner/WebGardner/: Program.cs  Startup.cs  WebGardner.csproj  appsettings.json
WebGardner/WebGardner/Controllers/: HomeController.cs  LocationsController.cs  SensorsController.cs  TreesController.cs
WebGardner/WebGardner/Data/: ApplicationDbContext.cs
WebGardner/WebGardner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190603192147_InititalCreate.Designer.cs  20190603192147_InititalCreate.cs  20190603212014_InitialCreate.Designer.cs  20190603212014_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebGardner/WebGardner/Models/: ErrorViewModel.cs  Location.cs  Sensor.cs  Tree.cs
WebGardner/WebGardner/Views/: _ViewImports.cshtml
WebGardner/WebGardner/Views/Home/: Index.cshtml
WebGardner/WebGardner/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllTrees.cshtml  Index.cshtml
WebGardner/WebGardner/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebGardner/WebGardner/Views/Shared/: _Layout.cshtml
WebGardner/WebGardner/Views/Trees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebGardner/WebGardner/wwwroot/css/: site.css
WebGardner/WebGardner/wwwroot/js/: site.js
(+14 files in other folders)
