<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebGardner-123BADDB-635D-4CE0-BB32-317DC78850BA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190603192147_InititalCreate.cs" />
    <Compile Remove="Data\Migrations\20190603192147_InititalCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603211814_UpdatedModels.cs" />
    <Compile Remove="Data\Migrations\20190603211814_UpdatedModels.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
